{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Connection!": {
      "applicationId": "bPysJiOAYtRnpFeBeArTQhWhqKaNnxmUM2eVL4Hq",
      "masterKey": "BtlDYz7OpwqxZQ4viGWaCTlJAljbVkvc27VDcy8C"
    },
    "_default": {
      "link": "Connection!"
    }
  }
}